NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 912652707498-mlqgl05httamcdmrs5s2j6q4ls62n8jq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = f74e7b2eba096daeac5f

GITHUB_CLIENT_SECRET = 40f88c3f5c48af89f8b11f809560469f2fbbbfa6

SECRET = priyanshu@$&%7pk