PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://support:priyanshu@atlascluster.0tlm8ta.mongodb.net/'

CLOUD_NAME = dfgygkx9f

CLOUD_API_KEY = 832655767628583

CLOUD_SECRET_KEY = zsdR9BGUcc-S82_ZceAre7UZ48Q

REDIS_URL = rediss://default:61652850a5ee4c5bbce3d51e502d8e22@daring-skunk-36966.upstash.io:36966

ACTIVATION_SECRET = 342523752372374

ACCESS_TOKEN = 'xYSM7yfpjEmyHhwjbKuNr07kTLyE0aG7DOAGw13U76DJGojhy0'

REFRESH_TOKEN = '8v9byQhcd4dFzLdvPw0YrVOEXPQkR7cBPgqTYoSfAONrd2DEGp'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = kharelpriyanshu01@gmail.com

SMTP_PASSWORD = tqmaorkvhiqdnbri
